<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Authors</title>
    <link rel="stylesheet" href="css/authors.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<button id="openModal">Create</button>

<div id="myModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Create author</h2>
        </div>
        <div class="modal-body">
            <div>
                <form>
                    <label for="firstName">Firstname</label><br>
                    <input type="text" id="firstName" name="firstName" placeholder="Firstname"><br>
                    <label for="lastName">Lastname</label><br>
                    <input type="text" id="lastName" name="lastName" placeholder="Lastname"><br>
                    <label for="getFile">Path to Image</label><br>
                    <input type="file" id="getFile">
                    <input type="button" value="Send" id="sendFile">
                    <div id="uploaded-images">
                    </div>
                    <input type="button" id="btnCreateAuthor" value="Create">
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>Form for new author</h3>
        </div>
    </div>

</div>

<table id="authors">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Path to Image</th>
        <th>Delete Button</th>
    </tr>
</table>

<script>
    var mainUrl = "http://localhost:8080";

    getAllAuthors();
    setModalConfiguration();
    setActionOnCreateBtn();

    function getAllAuthors() {
        $.ajax({
            url: mainUrl + "/author",
            type: "GET",
            contentType: "application/json",
            success: function (dataResponse) {
                setAuthorsToTable(dataResponse);
                setActionOnDeleteButtons();
            },
            error: function (error) {
                console.log(error)
            }
        });
    }

    function setAuthorsToTable(authors) {
        for (var i = 0; i < authors.length; i++) {
            setAuthorToTable(authors[i]);
        }
    }

    function setAuthorToTable(author) {
        var tableOfAuthors = $("#authors");
        tableOfAuthors.append('<tr>' +
            '<td>' + author.firstName + '</td>' +
            '<td>' + author.lastName + '</td>' +
            '<td>' + author.pathToImage + '</td>' +
            '<td><button class="button" value="' + author.id + '">Delete</button></td>' +
            '</tr>');
    }

    //delete process
    function setActionOnDeleteButtons() {
        $(".button").click(function () {
            $.ajax({
                url: mainUrl + "/author?id=" + $(this).val(),
                type: "DELETE",
                success: function () {
                    location.reload();
                },
                error: function (error) {
                    console.log(error)
                }
            });
        })

    }

    function setActionOnCreateBtn() {
        $("#btnCreateAuthor").click(function () {

            var firstName = $("#firstName").val();
            var lastName = $("#lastName").val();
            var pathToImage = $('#uploaded-images img')[0].src;

            var newAuthor = {
                "firstName": firstName,
                "lastName": lastName,
                "pathToImage": pathToImage
            };

            $.ajax({
                url: mainUrl + "/author",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(newAuthor),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    console.log(error)
                }
            });

        });
    }

    function setModalConfiguration() {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };

        function getBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = () => resolve(reader.result);
            reader.onerror = error => reject(error);
        });
        }

        document.getElementById("sendFile").onclick = function () {
            var file = document.getElementById("getFile").files[0];
            getBase64(file).then(data => {

                //work with data as src of file
                let request = {
                    //fileName: "someCustomFileName",
                    data: data
                };
            addImgToContainer(data);
        });
        };

        function addImgToContainer(fileName) {
            let img = document.createElement('img');
            img.setAttribute('src', fileName);
            document.getElementById('uploaded-images').appendChild(img);
        }
    }

</script>
</body>
</html>