<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Author Catalog</title>
</head>
<body>
<div class="filter">
    <select id="pageSize">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
    </select>
    <input type="text" id="page" value="0">
    <select id="sortBy">
        <option value="firstName">Firstname</option>
        <option value="lastName">Lastname</option>
    </select>
</div>

<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .author {
        width: 31%;
    }

    .author-img {
        width: 100%;
    }
</style>
<div class="container">

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

    const $container = $('.container');
    const $page = $('#page');
    const $size = $('#pageSize');
    const $sortBy = $('#sortBy');

    getPageOfAuthors();

    $page.change(getPageOfAuthors);
    $size.change(getPageOfAuthors);
    $sortBy.change(getPageOfAuthors);

    function getPageOfAuthors() {
        const request = {
            page: $page.val(),
            size: $size.val(),
                direction: 'ASC',
                fieldName: $sortBy.val()
        };

        $.ajax({
            url: 'http://localhost:8080/author/page',
            type: 'post',
            data: JSON.stringify(request),
            contentType: 'application/json',
            success: function (page) {
                const authors = page.data;
                $container.html('');
                for (let i = 0; i < authors.length; i++) {
                    addAuthorToCatalog(authors[i]);
                }
            }
        });
    }

    function addAuthorToCatalog(author) {
        $container.append(`
            <div class="author">
                <h3>${author.firstName} ${author.lastName} </h3>
                <img class="author-img" src="${author.pathToImage ? 'http://localhost:8080/img/' + author.pathToImage : 'https://bigriverequipment.com/wp-content/uploads/2017/10/no-photo-available.png'}">
            </div>
        `);
    }
</script>
</body>
</html>