<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="stylesheet" href="css/books.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<button id="openModal">Create</button>

<div id="myModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Create book</h2>
        </div>
        <div class="modal-body">
            <div>
                <form id="createForm">
                    <label for="title">Title</label><br>
                    <input type="text" id="title" name="title" placeholder="Title for book"><br>
                    <label for="firstPublished">First published</label><br>
                    <input type="number" id="firstPublished" name="firstPublished" placeholder="First published"><br>
                    <label for="getFile">Path to Image</label><br>
                    <input type="file" id="getFile">
                    <input type="button" value="Send" id="sendFile">
                    <div id="uploaded-images">
                    </div>
                </form>
            </div>
        </div>
        <div class="modal-footer">
            <h3>Form for new book</h3>
        </div>
    </div>

</div>

<table id="books">
    <tr>
        <th>Title</th>
        <th>First published</th>
        <th>Author id</th>
        <th>Genre id</th>
        <th>Path to Image</th>
        <th>Delete Button</th>
    </tr>
</table>

<script>
    var mainUrl = "http://localhost:8080";

    getAllBooks();
    setModalConfiguration();
    setActionOnModalOpen();

    function getAllBooks() {
        $.ajax({
            url: mainUrl + "/book",
            type: "GET",
            contentType: "application/json",
            success: function (dataResponse) {
                setBooksToTable(dataResponse);
                setActionOnDeleteButtons();
            },
            error: function (error) {
                console.log(error)
            }
        });
    }

    function setBooksToTable(books) {
        for (var i = 0; i < books.length; i++) {
            setBookToTable(books[i]);
        }
    }

    function setBookToTable(book) {
        var tableOfBooks = $("#books");
        var authorIds = book.authorResponses.map(function (author) {
            return author.id;
        });
        var genreIds = book.genreResponses.map(function (genre) {
            return genre.id;
        });
        tableOfBooks.append('<tr>' +
            '<td>' + book.title + '</td>' +
            '<td>' + book.firstPublished + '</td>' +
            '<td>' + authorIds.join(', ') + '</td>' +
            '<td>' + genreIds.join(', ') + '</td>' +
            '<td>' + book.pathToImage + '</td>' +
            '<td><button class="button" value="' + book.id + '">Delete</button></td>' +
            '</tr>');
    }

    function setActionOnDeleteButtons() {
        $(".button").click(function () {
            $.ajax({
                url: mainUrl + "/book?id=" + $(this).val(),
                type: "DELETE",
                success: function () {
                    location.reload();
                },
                error: function (error) {
                    console.log(error)
                }
            });
        })
    }

    function setActionOnModalOpen() {
        $('#openModal').click(function () {
            $.ajax({
                url: mainUrl + "/author",
                type: "GET",
                contentType: "application/json",
                success: function (dataResponse) {
                    setAuthorsToTable(dataResponse);
                },
                error: function (error) {
                    console.log(error)
                }
            });
            $.ajax({
                url: mainUrl + "/genre",
                type: "GET",
                contentType: "application/json",
                success: function (dataResponse) {
                    setGenresToTable(dataResponse);
                },
                error: function (error) {
                    console.log(error)
                }
            });
        });
    }

    function setAuthorsToTable(authors) {
        var form = $("#createForm");
        form.append('<br>Select author:');
        authors.forEach(function (author) {
           form.append(`<br><input type="checkbox" name="author" value="${author.id}" id="author_${author.id}" class="author-cb" > ${author.firstName} ${author.lastName}`);
        });
    }
    function setGenresToTable(genres) {
        var form = $("#createForm");
        form.append('<br>Select genre:');
        genres.forEach(function (genre) {
            form.append(`<br><input type="checkbox" name="genre" value="${genre.id}" id="genre_${genre.id}" class="genre-cb" > ${genre.name}`);
        });
        form.append('<br><input type="button" id="btnCreateBook" value="Create">');
        setActionOnCreateBtn();
    }

    function getBase64(file) {
        return new Promise((resolve, reject) => {
            const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = () => resolve(reader.result);
        reader.onerror = error => reject(error);
    });
    }

    function setActionOnCreateBtn() {
        $("#btnCreateBook").click(function () {
            console.log('click');
            var title = $("#title").val();
            var firstPublished = $("#firstPublished").val();
            var authorId = $('.author-cb:checked').map(function() {
                return this.value;
            }).get();
            var genreId = $('.genre-cb:checked').map(function() {
                return this.value;
            }).get();
            var pathToImage = $('#uploaded-images img')[0].src;

            var newBook = {
                "title": title,
                "firstPublished": firstPublished,
                "authorId": authorId,
                "genreId": genreId,
                "pathToImage": pathToImage
            };

            $.ajax({
                url: mainUrl + "/book",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(newBook),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    console.log(error)
                }
            });

        });
    }

    function setModalConfiguration() {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("openModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        };

        document.getElementById("sendFile").onclick = function () {
            var file = document.getElementById("getFile").files[0];
            getBase64(file).then(data => {

                //work with data as src of file
                let request = {
                    //fileName: "someCustomFileName",
                    data: data
                };
            addImgToContainer(data);
        });
        };

        function addImgToContainer(fileName) {
            let img = document.createElement('img');
            img.setAttribute('src', fileName);
            document.getElementById('uploaded-images').appendChild(img);
        }
    }

</script>
</body>
</html>
