<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Catalog</title>
</head>
<body>
<div class="filter">
    <select id="pageSize">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="15">15</option>
    </select>
    <input type="text" id="page" value="0">
    <select id="sortBy">
        <option value="title">Title</option>
        <option value="firstPublished">First Published</option>
    </select>
</div>

<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .book {
        width: 31%;
    }

    .book-img {
        width: 100%;
    }
</style>
<div class="container">

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    const $container = $('.container');
    const $page = $('#page');
    const $size = $('#pageSize');
    const $sortBy = $('#sortBy');

    getPageOfBooks();

    $page.change(getPageOfBooks);
    $size.change(getPageOfBooks);
    $sortBy.change(getPageOfBooks);

    function getPageOfBooks() {
        const request = {
            page: $page.val(),
            size: $size.val(),
            fieldName: $sortBy.val(),
            direction: 'ASC'
        };

        $.ajax({
            url: 'http://localhost:8080/book/page',
            type: 'post',
            data: JSON.stringify(request),
            contentType: 'application/json',
            success: function (page) {
                const books = page.data;
                $container.html('');
                for (let i = 0; i < books.length; i++) {
                    addBookToCatalog(books[i]);
                }
            }
        });
    }

    function addBookToCatalog(book) {
        $container.append(`
            <div class="book">
                <h3>${book.title}</h3>
                <img class="book-img" src="${book.pathToImage ? 'http://localhost:8080/img/' + book.pathToImage : 'https://bigriverequipment.com/wp-content/uploads/2017/10/no-photo-available.png'}">
                <div>
                    ${book.firstPublished}
                </div>
            </div>
        `);
    }

</script>
</body>
</html>