<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Genres</title>
    <link rel="stylesheet" href="css/genres.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<div>
    <h3>Create genre</h3>
</div>

<div>
    <label for="name">Genre</label><br>
    <input type="text" id="name" name="name" placeholder="Genre"><br>
    <input type="button" id="btnCreateGenre" value="Create">
</div>

<div>
    <h3>My genres</h3>
</div>

<table id="genres">
    <tr>
        <th>Genre</th>
        <th>Delete genre</th>
    </tr>
</table>

<script>

    var mainUrl = "http://localhost:8080";

    getAllGenre();
    setCreateBtn();

    function getAllGenre() {
        $.ajax({
            url: mainUrl + "/genre",
            type: "GET",
            contentType: "application/json",
            success: function (genreResponse) {
                setGenresToTable(genreResponse);
                setActionOnDeleteButtons();
            },
            error: function (error) {
                console.log(error)
            }
        });
    }

    function setGenresToTable(genres) {
        for (var i = 0; i < genres.length; i++) {
            setGenreToTable(genres[i]);
        }
    }

    function setGenreToTable(genre) {
        var tableOfGenres = $("#genres");
        tableOfGenres.append('<tr>' +
            '<td>' + genre.name + '</td>' +
            '<td><button class="button" value="' + genre.id + '">Delete</button></td>' +
            '</tr>');
    }

    function setActionOnDeleteButtons() {
        $(".button").click(function () {
            $.ajax({
                url: mainUrl + "/genre?id=" + $(this).val(),
                type: "DELETE",
                success: function () {
                    location.reload();
                },
                error: function (error) {
                    console.log(error)
                }
            });
        })
    }

    function setCreateBtn() {
        $("#btnCreateGenre").click(function () {

            var name = $("#name").val();

            var newGenre = {
                "name": name

            };

            $.ajax({
                url: mainUrl + "/genre",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(newGenre),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    console.log(error)
                }
            });
        });
    }

</script>
</body>
</html>