<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quotes</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
<div class="create-container" style="display: none">
    <input type="text" placeholder="Text" id="text">
    <select id="author"></select>
    <button id="create">create</button>
</div>
<button class="show-create-form">Show create form</button>

<script>
    $.ajax({
        url: 'http://localhost:8080/author',
        type: 'GET',
        success: (authors) => {
            let $author = $('#author');
            for (let i = 0; i < authors.length; i++) {
                $author.append(`
                        <option value="${authors[i].id}">${authors[i].firstName} ${authors[i].lastName}</option>
                    `);
            }
    },
        error: (e) => {
            console.log(e)
        }
    })

    $('.show-create-form').click(() => {
        $('.create-container').slideToggle();
    });

    $('#create').click(() => {
        let $text = $('#text');
        let $author = $('#author');

    let request = {
        text: $text.val(),
        authorId: $author.val()
    };

    $.ajax({
        url: 'http://localhost:8080/quote',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(request),
        success: (response) => {
        console.log(response)
    },
        error: (e) => {
        console.log(e)
    }
    })
    });

</script>
</body>
</html>