<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="create-container" style="display: none">
    <input type="text" placeholder="Firstname" id="firstName">
    <input type="text" placeholder="Lastname" id="lastName">
    <button id="create">create</button>
</div>
<button class="show-create-from">Show create form</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
    $('.show-create-from').click(() => {
        $('.create-container').slideToggle();
    });

    $('#create').click(() => {
        let $firstName = $('#firstName');
        let $lastName = $('#lastName');

        let request = {
            firstName: $firstName.val(),
            lastName: $lastName.val()
        };

        $.ajax({
            url: 'http://localhost:8080/author',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(request),
            success: (response) => {
                console.log(response)
            }
        })
    });

</script>
</body>
</html>